<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		>
		<Button
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Batting"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal"
		>
		<Button
			android:id="@+id/button4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Bowling"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
</LinearLayout>
