<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical"
		android:gravity="center_horizontal|center_vertical"
		>
		<Button
			android:id="@+id/button5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4FC3F7"
			android:text="Batting"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/button6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="6dp"
			android:padding="8dp"
			android:background="#4FC3F7"
			android:text="Bowling"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
</LinearLayout>
